input {
  udp {
    host => "127.0.0.1"
    port => 10514
    codec => "json"
    type => "rsyslog"
  }
}


filter { }


output {
  elasticsearch {
    cacert => '/etc/logstash/certs/ca.crt'
    hosts => ["https://192.168.1.33:9200"]
    index => "rsyslog-prods"
    user => "elastic"
    password => "Az2021W23456"
    
  }
}
