# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  beats {
    port => 5044
    }
}

output {
  elasticsearch {
    hosts => ["https://10.244.0.6:9200", "https://10.244.0.7:9200", "https://10.244.0.8:9200"]
    cacert => '/etc/logstash/certs/ca.crt'
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "S0c_2021!"
  }
}

